DB_IP=localhost
DB_NAME=KotlinToDo
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=SomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecretSomeSecret
JWT_EXPIRATION_MS=60000
JWT_REFRESH_EXPIRATION_MS=3600000
